fichier.stockage=C:/Users/Amine-PC/Desktop/spring/restaurant.txt
spring.profiles.active=jdbc,service2
# TODO mettre à jour les informations d'accès à votre base de données
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=